*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.product_container{
    width:75%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 10px;
}
img{
    width:250px;
    height:250px;
    transition:all 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.cards{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    margin:20px 0;
}
.card-description{
    display: flex;
    align-items:flex-start ;
    flex-direction: column;
}
